snippet ww "ww"
	`curl 'wttr.in/ShangHai?format=3'`
endsnippet

snippet upv "update package.json version"
fix: update package.json version (v`jq -r ".version" package.json`)
endsnippet

snippet chv "update package.json version"
chore: optimize and upgrade the current architecture (v`jq -r ".version" package.json`)
endsnippet

snippet chov "chore: upgrade [package-name] to [version]"
chore: upgrade [package-name] to [version]
endsnippet

snippet vimvue "<!-- vim: set ft=vue ff=unix et sw=2 ts=2 sts=2 tw=180: -->"
<!-- vim: set ft=vue ff=unix et sw=2 ts=2 sts=2 tw=180: -->
endsnippet

snippet vimjs "javascript vim: set ft=javascript fdm=marker et ff=unix tw=180 sw=2:"
// vim: set ft=javascript fdm=marker et ff=unix tw=180 sw=2:
endsnippet

snippet vimts "typescript vim: set ft=typescript fdm=marker et ff=unix tw=180 sw=2:"
// vim: set ft=typescript fdm=marker et ff=unix tw=180 sw=2:
endsnippet

snippet vimrs "rust vim: set ft=rust et sw=4 ts=4 sts=4"
// vim: set ft=rust et sw=4 ts=4 sts=4
endsnippet


