
snippet 3toe "text-overflow: ellipsis"
	cursor: pointer;
	line-height: 20px;
	margin-left: 8px;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;

snippet dflex "display: flex"
  @include e(charging) {
    display: flex;
    flex-direction: row;
    @include m(tips) {
      flex-grow: 1;
    }
    @include m(send) {
      flex-grow: 1;
    }
  }

snippet mcss "/* Modified by QuanQuan<millionfor@apache.org> 2021-10-10 */"
	/* Modified by QuanQuan<millionfor@apache.org> `strftime("%a, %b %d, %Y %H:%M")` @Description "fix: ${0}" */
snippet 3wteo 
	transition:all 0.2s ease-out;${0}
snippet 3ts 
	text-shadow: red 0 1px 0;${0}
snippet 3o 
	opacity:1;${0}
snippet 3br 
	border-radius: ${0};
snippet 3bs 
	box-shadow:inset 20px 20px 10px 10px #ff4400;${0}
snippet 3tx 
	transform: translateX(${1}px);${0}
snippet 3ty 
	transform: translateY(${1}px);${0}
snippet 3tt 
	transform: translateY(${2}px, ${1}px);${0}
snippet 3tsc 
	transform: scale(.8,.8);${0}
snippet 3nc
	&:nth-child(2) {
		${0}
	}
snippet 3fc
	&:first-child {
		${0}
	}
snippet 3lc
	&:last-child {
		${0}
	}

snippet lsn 
	list-style: none;${0}
snippet lh
	line-height: ${0}px;	
snippet h
	height: ${0}px;	
snippet w
	width: ${0}px;	
snippet c
	color: #${0};	
snippet pad
	padding: ${0};	
snippet pl
	padding-left: ${0}px;
snippet pr
	padding-right: ${0}px;
snippet pt
	padding-top: ${0}px;
snippet pb
	padding-bottom: ${0}px;	

snippet ma
	margin: ${0};	
snippet ml
	margin-left: ${0}px;
snippet mr
	margin-right: ${0}px;
snippet mt
	margin-top: ${0}px;
snippet mb
	margin-bottom: ${0}px;	

snippet fsn
	font-style: normal;${0}	
snippet dn
	display: none;${0}	
snippet tdn 
	text-decoration: none;${0}	
snippet dib 
	display: inline-block;${0}	
snippet bot 
	border-top: 1px solid #${0};
snippet bol 
	border-left: 1px solid #${0};
snippet bor 
	border-right: 1px solid #${0};
snippet bob 
	border-bottom: 1px solid #${0};
snippet tar 
	text-align: right;${0}
snippet tal 
	text-align: left;${0}
snippet tac 
	text-align: center;${0}
snippet db 
	display:block;${0}
snippet fz20
	font-size: 20px;${0}
snippet fz19
	font-size: 19px;${0}
snippet fz18
	font-size: 18px;${0}
snippet fz17
	font-size: 17px;${0}
snippet fz16
	font-size: 16px;${0}
snippet fz15
	font-size: 15px;${0}
snippet fz14
	font-size: 14px;${0}
snippet fz13
	font-size: 13px;${0}
snippet fz12
	font-size: 12px;${0}
snippet fz 
	font-size: ${0:12}px;${1}
snippet fwn 
	font-weight: normal;${0}
snippet fwb 
	font-weight: bold;${0}
snippet vam
	vertical-align: middle;${0}
snippet bgu
	background:url('${0}') no-repeat;
snippet bg
	background: ${0};
snippet pf
	position: fixed;${0}
snippet pore
	position: relative;${0}
snippet pr
	position: relative;${0}
snippet oh  
	overflow: hidden;${0}
snippet pa 
	position: absolute;${0}
snippet cup 
	cursor: pointer;${0}
snippet imp 
	!important${0}
	${1}
