
snippet vue "vue-demo"
	# vue-demo 

	A rich dialog based on VUE, support sync/async flow.

	## Usage
	
	\`\`\`sh
	# clone the project
	git clone git@gitlab.pt.hydee.cn:hss-modules/vue-demo.git

	# enter the project directory
	cd vue-dialog

	# set registry  

	npm config set registry  http://npm.pt.hydee.cn

	# install dependency
	npm install

	# develop
	npm  start

	\`\`\`

	## NPM:
	
	\`\`\`sh
	npm i @hydee/vue-demo 
	\`\`\`

	## Combo:

	\`\`\`html
	<script src="//${s3/s4}-cdn.hydee.cn/-/@hydee/vue-demo/"></script>
	\`\`\`

	## APIs
	
	\`\`\`js
	import { vDemo } from '@hydee/vue-demo'
	\`\`\`

	- js: vDemo 
	- css: v-demo

	## License

	[MIT](http://opensource.org/licenses/MIT) Copyright (c) [Hydeesoft][1]

	[1]: https://github.com/Hydeesoft/

snippet head "head~"
	# 工作安排

	## 今日工作

	- [ ] ${1}
	- [ ] ${2}

	## 昨日工作

	## 明日工作

	## 记录

snippet mm "month~"
	# `strftime("%Y %m")`

	## todo

	- [ ] $1

	## event

	## summary

snippet dd "day~"
	# `strftime("%Y %m %d")`

	## todo

	- [ ] $1

	## event

	## check


snippet td "todo list"
	- [ ] ${1}

snippet ref "ref~"
	[${1}](${2})

snippet mer "mermaid~"
	~~~mermaid
	graph TB
		A --> B
	~~~

snippet sub "subgraph~"
	~~~subgraph
	graph TB
	  subgraph g1
	  end
	  subgraph g2
	  end
	~~~
