# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet find "select ~"
	SELECT ${4:*} FROM ${1:qsm} . ${2:qsm_} WHERE ${3:where} ORDER BY id DESC LIMIT 100;

snippet update "update ~"
	UPDATE ${1:tableName} SET ${2:updation} WHERE (id = ${3::id});

snippet insert "insert ~"
	INSERT INTO ${1:tableName} 
	(${1:fields})
	VALUES 
	(${2:value});




