extends javascript

snippet // "/** quanquan **/"
	/**
	 * @FileName        ${0:`substitute(expand("%:t"), "." . expand("%:e"), "", "")`}
	 * @CreatedTime     `strftime("%a, %b %d, %Y %H:%M")`
	 * @LastModified    `strftime("%a, %b %d, %Y %H:%M")`
	 * @Author          QuanQuan <millionfor@apache.org>
	 * @Description     ${0}
	 */
	// vim: set ft=typescript fdm=marker et ff=unix tw=120 sw=2:


snippet vimts "typescript vim: set ft=typescript fdm=marker et ff=unix tw=120 sw=2:"
	// vim: set ft=typescript fdm=marker et ff=unix tw=120 sw=2:

snippet iiei "interface xxx extends xxx {  }"
	interface IProps${2} extends I${1} {
	  ${0}
	}

snippet eii "export interface IProps"
	export interface IProps${0} {
	  ${1}
	}

snippet ii "interface IProps"
	interface IProps${0} {
	  ${1}
	}

snippet tslint "// @ts-ignore"
	// @ts-ignore${0}


snippet tconst "ts const"
	const ${1}: ${2:any} = ${3};
	${0}
snippet tlet "ts let"
	let ${1}: ${2:any} = ${3};
	${0}
snippet tvar "ts var"
	var ${1}: ${2:any} = ${3};
	${0}
snippet + "ts create field"
	${1}: ${0:any}
snippet #+ "ts create private field using #"
	#${1}: ${0:any}
snippet tpfi "ts create public field"
	public ${1}: ${0:any}
snippet tprfi "ts create private field"
	private ${1}: ${0:any}
snippet tprofi "ts create protected field"
	protected ${1}: ${0:any}
snippet int "interface"
	interface ${1} {
		${2}: ${3:any};
		${0}
	}
snippet intx "interface extends"
	interface ${1} extends ${2} {
		${3}: ${4:any};
		${0}
	}
snippet tfun "ts function"
	function ${1}(${2}): ${3:any} {
		${0}
	}
snippet tpmet "ts public method"
	public ${1}(${2}): ${3:any} {
		${0}
	}
snippet tpsmet "ts public static method"
	public static ${1}(${2}): ${3:any} {
		${0}
	}
snippet tprmet "ts private method"
	private ${1}(${2}): ${3:any} {
		${0}
	}
snippet tpromet "ts protected method"
	protected ${1}(${2}): ${3:any} {
		${0}
	}
snippet tcla "ts class"
	class ${1} {
		${2}
		constructor(public ${3}: ${4: any}) {
			${5}
		}
		${0}
	}
snippet tclax "ts class extends"
	class ${1} extends ${2} {
		${3}
		constructor(public ${4}: ${5: any}) {
			${6}
		}
		${0}
	}
