<template>
  <div :class="classes">
    {{SNAKE_CLASS}}
  </div>
</template>

<script>

const prefixCls = 'vi-{{SNAKE_CLASS}}'

export default {
  name: 'vi-{{SNAKE_CLASS}}',
  data() {
    return {}
  },
  props: {},
  methods: {},
  watch: {},
  created() {},
  mounted() {},
  computed: {
    classes() {
      return [
        `${ prefixCls }`
      ]
    }
  },
  components: {}
}
</script>

<style lang="scss" rel="stylesheet/scss">
  $-prefix-cls: 'vi-{{SNAKE_CLASS}}';
  .#{$-prefix-cls} {
  }
</style>

<!-- vim: set ft=vue ff=unix et sw=2 ts=2 sts=2 tw=180: -->

